version: '3.3'
services:
    database.db:
        image: postgres:14.2
        environment:
          - POSTGRES_USER=postgres_user
          - POSTGRES_PASSWORD=postgres_password
        ports:
          - '5554:5553'
        volumes: 
          - ./postgres-data:/var/lib/postgresql/data